{
  "AzureServiceBus": {
    "FullyQualifiedNamespace": "${servicebus_namespace}.servicebus.windows.net"
  },
  "ConnectionStrings": {
    "CosmosDb": "${cosmos_connection_string}"
  },
  "CosmosDb": {
    "DatabaseName": "billing-db",
    "BillingContainerName": "billing-container"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}