{
  "Messaging": {
    "MessageBroker": "RabbitMQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NServiceBus": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "CosmosDb": {
    "EndpointUri": "https://REPLACE_WITH_COSMOS_ENDPOINT.documents.azure.com:443/",
    "DatabaseName": "file-retrieval",
    "Containers": {
      "Configurations": "file-retrieval-configurations",
      "Executions": "file-retrieval-executions",
      "DiscoveredFiles": "discovered-files"
    }
  },
  
  "ConnectionStrings": {
    "RabbitMQ": "host=localhost;username=guest;password=guest",
    "ServiceBus": ""
  },
  
  "AzureKeyVault": {
    "VaultUri": "https://REPLACE_WITH_KEYVAULT_NAME.vault.azure.net/"
  },
  
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_SECRET_KEY_AT_LEAST_32_CHARS_LONG_FOR_PRODUCTION",
    "Issuer": "https://riskinsure.com",
    "Audience": "file-retrieval-api",
    "ExpirationMinutes": 60
  },
  
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://REPLACE_WITH_FRONTEND_URL"
    ]
  },
  
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  }
}

