{
  "Messaging":
  {
    "MessageBroker": "" 
  },
  "ConnectionStrings": {
    "CosmosDb": "",
    "RabbitMQ": "",
    "ServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NServiceBus": "Debug",
      "NServiceBus.Transport.AzureServiceBus": "Debug",
      "Azure.Messaging.ServiceBus": "Debug",
      "Azure.Core": "Information",
      "OpenTelemetry": "Information",
      "RiskInsure.RatingAndUnderwriting.Domain.Managers.QuoteManager": "Debug"
    }
  },
  "AllowedHosts": "*"
}
