{
  "Messaging":
  {
    "MessageBroker": "",
    "AzureServiceBus": {
      "UseWebSockets": true,
      "TryTimeoutSeconds": 10,
      "MaxRetries": 2
    }
  },
  "ConnectionStrings": {
    "CosmosDb": "",
    "RabbitMQ": "",
    "ServiceBus": ""
  },
  "Telemetry": {
    "EnableAzureSdkEventSourceVerbose": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "NServiceBus": "Debug",
      "NServiceBus.Transport.AzureServiceBus": "Debug",
      "Azure.Messaging.ServiceBus": "Debug",
      "Azure.Core": "Information",
      "OpenTelemetry": "Information",
      "RiskInsure.RatingAndUnderwriting.Domain.Managers.QuoteManager": "Debug"
    }
  }
}
